name: lint/format non-compliant

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  editorconfig:
    name: fix w/editorconfig
    runs-on: ubuntu-latest
    steps:
      - name: collect branch state
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: prepare nodejs env
        uses: actions/setup-node@v4
        with:
          node-version: 18.20.8
          cache: npm

      - name: setup lint+format deps
        run: npm install -g eclint@2.8.1

      - name: fix syntax violations
        run: eclint check . && eclint fix .

      - name: verify code revisions
        id: verify-changed-files
        run: echo "changed=$([ -n "$(git status --porcelain)" ] && echo true || echo false)" >> $GITHUB_OUTPUT

      - name: commit syntax fixes
        if: steps.verify-changed-files.outputs.changed == 'true'
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "fix: lints and formats non-compliant syntax" && git push
